# kotlin-upgrade-issue

./: README.md  pom.xml
src/main/java/me/gladysz/kotlinupgradeissue/: Adjustment.java  AggregateStep.java  ApplyAdjustmentsStep.java  ApplyMinimumElementStep.java  Arguments.java  Element.java  ElementAdjustment.java  ElementStore.java  ElementStoreAdjustmentFormula.java  EnumThree.java  IAdjustmentFormula.java  IBuilder.java  IElementAdjustmentFormula.java  IFormula.java  StepBased.java  TheObject.java
src/main/kotlin/me/gladysz/kotlinupgradeissue/: ArgsCommon.kt  Configuration.kt  ElementFormula.kt  EnumTwo.kt  EumOne.kt  GreatFormula.kt  Ingredient.kt  OtherTypeFormula.kt  SomeFormula.kt  SomeType.kt  StoreFormula.kt  SumFactor.kt  TheArgs.kt
